# android-testing

./: README.md  run_sauce_runner.sh
runner/AndroidJunitRunnerSample/: build.gradle
runner/AndroidJunitRunnerSample/app/: build.gradle
runner/AndroidJunitRunnerSample/app/src/androidTest/java/com/example/android/testing/androidjunitrunnersample/: CalculatorInstrumentationTest.java
runner/AndroidJunitRunnerSample/app/src/main/: AndroidManifest.xml
runner/AndroidJunitRunnerSample/app/src/main/res/layout/: activity_calculator.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-cy-rGB/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-en-rCA/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-en-rUS/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-es-rAR/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-fr-rCA/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-hy/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-ja/: strings.xml
runner/AndroidJunitRunnerSample/app/src/main/res/values-zh/: strings.xml
